DSAProject/Layout/zOldIdeas/Language_ItemPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.ItemPages.Language_ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightSlateGray" Grid.Column="0" BorderThickness="1" Visibility="{x:Bind ViewModel.LanguageTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.SpeakingTalent.Name }" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderBrush="LightSlateGray" Grid.Column="1" BorderThickness="1" Visibility="{x:Bind ViewModel.LanguageTalentBorderVisible}">
            <CheckBox Margin="14, 0,0,0" IsChecked="{x:Bind ViewModel.LanguageM }" Checked="CheckBox_Checked"/>
        </Border>
        <Border BorderBrush="LightSlateGray" Grid.Column="2" BorderThickness="1" Visibility="{x:Bind ViewModel.LanguageTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.SpeakingTalent.BE, Mode=TwoWay}" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <utilpages:TaWItem Grid.Column="3" TAW="{x:Bind ViewModel.LanguageTAW, Mode=TwoWay}" Visibility="{x:Bind ViewModel.LanguageTalentBorderVisible}"></utilpages:TaWItem>
        <Border BorderBrush="LightSlateGray" Grid.Column="4" BorderThickness="1" Visibility="{x:Bind ViewModel.LanguageTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.LanguageProbe}" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderBrush="LightSlateGray" Grid.Row="0" Grid.Column="5" BorderThickness="1" Visibility="{x:Bind ViewModel.WritingTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.WritingTalent.Name }" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderBrush="LightSlateGray" Grid.Column="6" BorderThickness="1" Visibility="{x:Bind ViewModel.WritingTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.WritingTalent.BE, Mode=TwoWay}" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <utilpages:TaWItem Grid.Column="7" TAW="{x:Bind ViewModel.WritingTAW, Mode=TwoWay}" Visibility="{x:Bind ViewModel.WritingTalentBorderVisible}"></utilpages:TaWItem>
        <Border BorderBrush="LightSlateGray" Grid.Column="8" BorderThickness="1" Visibility="{x:Bind ViewModel.WritingTalentBorderVisible}">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.WritingProbe}" TextAlignment="Center" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        
    </Grid>
</Page>
