DSAProject/Layout/zOldIdeas/TalentPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.TalentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" FontFamily="Segoe UI">

        <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid x:Name="XAML_TitleRow" Grid.Row="0"></Grid>
        <AutoSuggestBox Grid.Row="1" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
        <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto" MaxWidth="80"/>
                <ColumnDefinition Width="2*" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
                <ColumnDefinition Width="2*" MaxWidth="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="1">
                <TextBlock x:Name="XAML_Title_Title" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Talent"></TextBlock>
            </Border>
            
            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="1" BorderThickness="1" Width="50">
                <TextBlock x:Name="XAML_Probe" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Probe"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="2" BorderThickness="1" Width="80" x:Name="XAML_BorderProbeText">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Probe"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="3" BorderThickness="1">
                <TextBlock x:Name="XAML_TAW" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="TAW"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="4" BorderThickness="1" Width="200" x:Name="XAML_BorderATPA">
                <TextBlock x:Name="XAML_ATPA" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="AT/PA"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="5" BorderThickness="1">
                <TextBlock x:Name="XAML_BE" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="BE"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="6" BorderThickness="1">
                <TextBlock x:Name="XAML_Spez" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Spezialisierung(+2/+2)"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="7" BorderThickness="1">
                <TextBlock x:Name="XAML_Anforderung" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Anforderungen"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="8" BorderThickness="1">
                <TextBlock x:Name="XAML_Ableiten" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Ableiten(+10)"></TextBlock>
            </Border>
        </Grid>
        <ScrollViewer 
            Grid.Row="3"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="XAML_Grid" 
                Margin="0, 0, 0, 0"
                Padding="0, 0, 0, 0"
                RowSpacing="0">
                
            </Grid>
        </ScrollViewer>        
    </Grid>

</Page>
