DSAProject/Layout/Pages/MainPages/GamePage.xaml

<Page
    x:Class="DSAProject.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        x:Name="NavigationView"
        ItemInvoked="NavigationView_ItemInvoked"
        Loaded="NavigationView_Loaded"
        BackRequested="NavigationView_BackRequested">       
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Briefe" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.HeroLetter}" Content="{x:Bind viewModel.HeroLetter.Content}"></NavigationViewItem>
            <NavigationViewItemHeader Content="Talente" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Weaponless}" Content="{x:Bind viewModel.Weaponless.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Close}"      Content="{x:Bind viewModel.Close.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Range}"      Content="{x:Bind viewModel.Range.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Pyhsical}"   Content="{x:Bind viewModel.Pyhsical.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Social}"     Content="{x:Bind viewModel.Social.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Nature}"     Content="{x:Bind viewModel.Nature.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Knowldage}"  Content="{x:Bind viewModel.Knowldage.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Crafting}"   Content="{x:Bind viewModel.Crafting.Content}"></NavigationViewItem>
            <NavigationViewItemHeader Content="Erfolge" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Trait}"     Content="{x:Bind viewModel.Trait.Content}"></NavigationViewItem>
            <NavigationViewItemHeader Content="Tools" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Save}"              Content="{x:Bind viewModel.Save.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.Load}"              Content="{x:Bind viewModel.Load.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.CreateCharkter}"    Content="{x:Bind viewModel.CreateCharkter.Content}"></NavigationViewItem>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="{x:Bind viewModel.InfoPage}"          Content="{x:Bind viewModel.InfoPage.Content}">
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame 
            x:Name="ContentFrame" 
            Margin="0,-60,0,0"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
