DSAProject/Layout/Pages/MainPages/HeroLetterPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.HeroLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:DSAProject.Layout.Pages"
    xmlns:views2="using:DSAProject.Layout.Pages.BasePages"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <views:ChracterDescriptionView Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <views:AttributPage TextColor="Black"/>
                <views:AttributPage Mode="ValueStandart" VerticalAlignment="Top" TextColor="Black"/>
                <views:AttributPage Mode="ResourceStandart" VerticalAlignment="Top" TextColor="Black"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Vorteile" VerticalAlignment="Center" HorizontalTextAlignment="Center" Foreground="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nachteile" VerticalAlignment="Center" HorizontalTextAlignment="Center" Foreground="Black"></TextBlock>
            <views:TraitPage Grid.Row="1" Grid.Column="0" TraitFilter="Vorteil" ></views:TraitPage>
            <views:TraitPage Grid.Row="1" Grid.Column="1" TraitFilter="Nachteil"></views:TraitPage>
        </Grid>
    </Grid>
</Page>
