DSAProject/Layout/Pages/MainPages/HeroLetterPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.HeroLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:DSAProject.Layout.Pages"
    xmlns:views2="using:DSAProject.Layout.Pages.BasePages"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <views:ChracterDescriptionView Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
        </Border>

        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <views:AttributPage Grid.Column="0" Grid.RowSpan="2" TextColor="Black"/>
            <views:AttributPage Grid.Column="1" Grid.RowSpan="2" Mode="ValueStandart" VerticalAlignment="Top" TextColor="Black"/>
            <views:AttributPage Grid.Column="2" Grid.RowSpan="1" Mode="ResourceStandart" VerticalAlignment="Top" TextColor="Black"/>
            <views2:AdventurePointPage Grid.Column="3" VerticalAlignment="Top"/>
            <views2:MoneyPage Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Vorteile" VerticalAlignment="Center" HorizontalTextAlignment="Center" Foreground="Black"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nachteile" VerticalAlignment="Center" HorizontalTextAlignment="Center" Foreground="Black"></TextBlock>
            <views:TraitPage Grid.Row="1" Grid.Column="0" TraitPageStyle="Min" TraitFilter="Vorteil"  TextColor="Black"></views:TraitPage>
            <views:TraitPage Grid.Row="1" Grid.Column="1" TraitPageStyle="Min" TraitFilter="Nachteil" TextColor="Black"></views:TraitPage>
        </Grid>
    </Grid>
</Page>
