DSAProject/Layout/Pages/MainPages/LanguagePage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.MainPages.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" FontFamily="Segoe UI">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto" MaxWidth="80"/>
                <ColumnDefinition Width="2*" MaxWidth="100"/>
                <ColumnDefinition Width="Auto" MaxWidth="200"/>
                <ColumnDefinition Width="2*" MaxWidth="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0" BorderThickness="1">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Sprache"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="1" BorderThickness="1" Width="50">
                <TextBlock x:Name="XAML_Probe" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="M."></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="2" BorderThickness="1" Width="80" x:Name="XAML_BorderProbeText">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Komplex."></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="3" BorderThickness="1">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="TAW"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="4" BorderThickness="1" Width="200">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Schrift"></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="5" BorderThickness="1">
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Komplex."></TextBlock>
            </Border>

            <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="6" BorderThickness="1">
                <TextBlock x:Name="XAML_Spez" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="French Script MT" FontSize="20" Text="Taw"></TextBlock>
            </Border>
        </Grid>
        <ScrollViewer 
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="XAML_Grid" 
                Margin="0, 0, 0, 0"
                Padding="0, 0, 0, 0"
                RowSpacing="0">

            </Grid>
        </ScrollViewer>

        <AutoSuggestBox Grid.Row="0" QueryIcon="Find"></AutoSuggestBox>
    </Grid>
</Page>
