DSAProject/Layout/Pages/MainPages/LanguagePage2.xaml

<Page
    x:Class="DSAProject.Layout.Pages.MainPages.LanguagePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    xmlns:viewmodels="using:DSAProject.Layout.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Style x:Name="PageMinorText" TargetType="Page">
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style x:Name="PageNormalMinorText" TargetType="Page">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Name="PageNormalText" TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="PageHeaderText" TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    

        <GridLength x:Key="SpracheSchriftRowWidth">2*</GridLength>
        <GridLength x:Key="MKProbeRowWidth">50</GridLength>
        <GridLength x:Key="TAWRowWidth">100</GridLength>
        <GridLength x:Key="M">100</GridLength>
        <GridLength x:Key="k">200</GridLength>
        <GridLength x:Key="ProbeBERowWidth">30</GridLength>
        <GridLength x:Key="ProbeSpezialisierungRowWidth">*</GridLength>
        <GridLength x:Key="ProbeAnforderungRowWidth">2*</GridLength>
        <GridLength x:Key="ProbeAbleitungRowWidth">2*</GridLength>
        <GridLength x:Key="ProbeTest">60</GridLength>

        <DataTemplate x:Key="LanguageHeaderTemplate">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SpracheSchriftRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource TAWRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource SpracheSchriftRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource TAWRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeTest}"/>
                </Grid.ColumnDefinitions>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0" Text="Sprache" Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="1" Text="M." Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="2" Text="K." Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="3" Text="TAW" Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="4" Text="Probe" Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="5" Text="Schrift" Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="6" Text="K." Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="7" Text="TAW" Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="8" Text="Probe" Style="{StaticResource PageHeaderText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LanguageItemTemplate" x:DataType="viewmodels:LanguageViewModel">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource SpracheSchriftRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource TAWRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource SpracheSchriftRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource TAWRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource MKProbeRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeTest}"/>
                </Grid.ColumnDefinitions>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind LanguageFamilyName}"  Visibility="{x:Bind FamilyNameVisible}"             Style="{StaticResource PageHeaderText}" Grid.ColumnSpan="10"/>                
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind LanguageTalentName}"  Visibility="{x:Bind LanguageTalentBorderVisible}"   Style="{StaticResource PageHeaderText}"/>

                <Border Grid.Column="1" BorderThickness="1" Visibility="{x:Bind LanguageTalentBorderVisible}" Style="{StaticResource PageHeaderText}" BorderBrush="Gray">
                    <CheckBox Margin="14, 0,0,0" IsChecked="{x:Bind LanguageM, Mode=TwoWay}" Style="{StaticResource PageHeaderText}"/>
                </Border>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind LanguageTalentBE}"    Visibility="{x:Bind LanguageTalentBorderVisible}"   Style="{StaticResource PageNormalMinorText}"/>
                <utilpages:TaWItem Grid.Row="0" Grid.Column="3" TAW="{x:Bind LanguageTAW, Mode=TwoWay}"     Visibility="{x:Bind LanguageTalentBorderVisible}"   Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="4" Text="{x:Bind LanguageProbe}"       Visibility="{x:Bind LanguageTalentBorderVisible}"   Style="{StaticResource PageHeaderText}"/>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="5" Text="{x:Bind WritingTalentName}"   Visibility="{x:Bind WritingTalentBorderVisible}"    Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="6" Text="{x:Bind WritingTalentBE}"     Visibility="{x:Bind WritingTalentBorderVisible}"    Style="{StaticResource PageNormalMinorText}"/>
                <utilpages:TaWItem Grid.Column="7" TAW="{x:Bind WritingTAW, Mode=TwoWay}"                   Visibility="{x:Bind WritingTalentBorderVisible}"    Style="{StaticResource PageHeaderText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="8" Text="{x:Bind WritingProbe}"        Visibility="{x:Bind WritingTalentBorderVisible}"    Style="{StaticResource PageHeaderText}"/>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="9" Text="{x:Bind DiceResult, Mode=TwoWay}" Visibility="{x:Bind LanguageVisible}"           Style="{StaticResource PageNormalMinorText}"/>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Loading HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="10" IsLoading="{x:Bind viewModel.IsLoading, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,0,0">
                    <ProgressRing IsActive="True" Foreground="Red" Width="150" Height="150"/>
                </Grid>
            </StackPanel>
        </controls:Loading>
        <utilpages:AttributHeader Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource ProbeTest}"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Row="0" Grid.Column="0" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
            <TextBox Grid.Row="0" Grid.Column="1" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="TextBox_TextChanged" Text="{x:Bind viewModel.DiceText}"></TextBox>
        </Grid>
        <ListView 
            Grid.Row="2" 
            HeaderTemplate="{StaticResource LanguageHeaderTemplate}"/>
        <ListView
            Grid.Row="3"
            Margin="0" 
            Padding="0" 
            SelectionMode="None"
            ItemsSource="{x:Bind viewModel.TalentList, Mode=TwoWay}"
            ItemTemplate="{StaticResource LanguageItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
