DSAProject/Layout/Pages/MainPages/SettingsPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.BasePages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSAProject.Layout.Pages.BasePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToggleSwitch x:Name="TalentSortSwitch"     Grid.Row="0" IsOn="{x:Bind viewModel.SortAlpabetical, Mode=TwoWay}" Header="Talente Alphabetisch"/>
        <ToggleSwitch x:Name="AbleitungenSwitch"    Grid.Row="1" IsOn="{x:Bind viewModel.AutoDeduction, Mode=TwoWay}" Header="Talente Automatisch Ableiten. Erfordert einen neustart des Programmes"/>
        
        <TextBlock Text="AppPath: " Grid.Row="2" Grid.Column="0"></TextBlock> 
        <TextBlock Text="{x:Bind AppPAth}" Grid.Row="2" Grid.Column="1"></TextBlock>

        <TextBlock Text="SaveFolder: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{x:Bind AppSavePAth}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <Button Click="Button_Click_1" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Öffnen"/>
        </Button>
    </Grid>
</Page>
