DSAProject/Layout/Pages/MainPages/SpellBookPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.MainPages.SpellBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSAProject.Layout.Pages.MainPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    xmlns:viewmodels="using:DSAProject.Layout.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>           
        <!--<DataTemplate x:Key="TalentHeaderTemplate">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="0" Text="Talent"                    />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="1" Text="Probe"                     />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="2" Text="TAW"                       />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="3" Text="BE"                        />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="4" Text="Spezialisierung(+2/+2)"    />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="5" Text="Anforderungen"             />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="6" Text="Ableiten(+10)"             />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="7" Text="Ableiten(Auswahl)"         />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="8" Text=""                          />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TalentItemTemplate" x:DataType="{StaticResource TalentItemTemplate}">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0"/>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Loading HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="10">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,0,0">
                    <ProgressRing IsActive="True" Foreground="Red" Width="150" Height="150"/>
                </Grid>
            </StackPanel>
        </controls:Loading>
        <utilpages:AttributHeader Grid.Row="0"></utilpages:AttributHeader>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource ProbeTest}"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Row="0" Grid.Column="0" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
            <TextBox Grid.Row="0" Grid.Column="1" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="TextBox_TextChanged" Text=""></TextBox>
        </Grid>
        <ListView
            Grid.Row="2"
            Margin="0" 
            Padding="0" 
            Header=""/>
        <ListView
            x:Name="TalentListView"
            Grid.Row="3"
            Margin="0" 
            Padding="0" 
            SelectionMode="None"
            ItemsSource="">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>

                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
