DSAProject/Layout/Pages/MainPages/TalentPage2.xaml

<Page
    x:Class="DSAProject.Layout.Pages.MainPages.TalentPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:DSAProject.Layout.ViewModels"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    xmlns:mainpages="using:DSAProject.Layout.Pages.MainPages"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Style x:Name="PageMinorText" TargetType="Page">
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style x:Name="PageNormalMinorText" TargetType="Page">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Name="PageNormalText" TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="TextStyle" TargetType="Page" BasedOn="{StaticResource PageMinorText}"/>

        <GridLength x:Key="TalentRowWidth">3*</GridLength>
        <GridLength x:Key="Probe1RowWidth">50</GridLength>
        <GridLength x:Key="Probe2RowWidth">80</GridLength>
        <GridLength x:Key="ProbeTaWRowWidth">100</GridLength>
        <GridLength x:Key="ProbeATPARowWidth">200</GridLength>
        <GridLength x:Key="ProbeBERowWidth">30</GridLength>
        <GridLength x:Key="ProbeSpezialisierungRowWidth">*</GridLength>
        <GridLength x:Key="ProbeAnforderungRowWidth">2*</GridLength>
        <GridLength x:Key="ProbeAbleitungRowWidth">2*</GridLength>
        <GridLength x:Key="ProbeAbleitungChoise">2*</GridLength>
        <GridLength x:Key="ProbeTest">60</GridLength>

        <DataTemplate x:Key="TalentHeaderTemplate" x:DataType="mainpages:TalentPageHeader">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.Resources>
                    <Style x:Name="PageNormalInnerText" BasedOn="{StaticResource PageNormalText}" TargetType="Page"/>
                    <Style x:Name="PageNormalMinorText" BasedOn="{StaticResource PageNormalMinorText}" TargetType="Page"/>
                    <Style x:Name="PageMinorText" BasedOn="{StaticResource PageMinorText}" TargetType="Page"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource TalentRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource Probe1RowWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ProbeTaWRowWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ProbeBERowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeSpezialisierungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAnforderungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAbleitungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAbleitungChoise}"/>
                    <ColumnDefinition Width="{StaticResource ProbeTest}"/>
                </Grid.ColumnDefinitions>

                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="0" Text="Talent"    Style="{StaticResource PageNormalInnerText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="1" Text="Probe"     Style="{StaticResource PageNormalInnerText}"/>
                <Grid Visibility="{x:Bind ProbeTextVisibility}" Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Probe2RowWidth}"/>
                    </Grid.ColumnDefinitions>
                    <utilpages:TextBorderBlockWarning Text="Probe"     Style="{StaticResource PageNormalInnerText}"/>
                </Grid>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="3" Text="TAW"       Style="{StaticResource PageNormalInnerText}"/>
                <Grid Visibility="{x:Bind ATPAVisibility}" Grid.Row="0" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ProbeATPARowWidth}"/>
                    </Grid.ColumnDefinitions>
                    <utilpages:TextBorderBlockWarning Text="AT/PA"     Style="{StaticResource PageNormalInnerText}"/>
                </Grid>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="5" Text="BE"        Style="{StaticResource PageNormalInnerText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="6" Text="Spezialisierung(+2/+2)"    Style="{StaticResource PageMinorText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="7" Text="Anforderungen"     Style="{StaticResource PageNormalInnerText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="8" Text="Ableiten(+10)"     Style="{StaticResource PageNormalInnerText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="9" Text="Ableiten(Auswahl)" Style="{StaticResource PageNormalInnerText}"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="10" Text=""                 Style="{StaticResource PageNormalMinorText}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TalentItemTemplate" x:DataType="wrapper:TalentViewModel">
            <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource TalentRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource Probe1RowWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ProbeTaWRowWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ProbeBERowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeSpezialisierungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAnforderungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAbleitungRowWidth}"/>
                    <ColumnDefinition Width="{StaticResource ProbeAbleitungChoise}"/>
                    <ColumnDefinition Width="{StaticResource ProbeTest}"/>
                </Grid.ColumnDefinitions>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Talent }"                 Style="{StaticResource PageNormalText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ProbeValue, Mode=TwoWay}" Style="{StaticResource PageNormalText}"/>
                <Grid Grid.Row="0" Grid.Column="2" Visibility="{x:Bind ProbeTextVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource Probe2RowWidth}"/>
                        </Grid.ColumnDefinitions>
                        <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind ProbeText}" Style="{StaticResource PageNormalMinorText}"/>
                    </Grid>
                </Grid>
                <utilpages:TaWItem Grid.Row="0" Grid.Column="3" TAW="{x:Bind TaW, Mode=TwoWay}" TAW2="{x:Bind TaWToolTipText, Mode=TwoWay}" Style="{StaticResource PageNormalText}"/>
                <Grid Grid.Row="0" Grid.Column="4" Visibility="{x:Bind ATPAVisibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ProbeATPARowWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <utilpages:TaWItem Grid.Row="0" Grid.Column="0" TAW="{x:Bind AT, Mode=TwoWay}" TAW2="{x:Bind ATToolTipText, Mode=TwoWay}" Style="{StaticResource PageNormalText}"/>
                            <utilpages:TaWItem Grid.Row="0" Grid.Column="1" TAW="{x:Bind PA, Mode=TwoWay}" TAW2="{x:Bind PAToolTipText, Mode=TwoWay}" Style="{StaticResource PageNormalText}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="5" Text="{x:Bind Talent.BE}" Style="{StaticResource PageMinorText}"/>
                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="6"/>
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="7" WarningText="{x:Bind RequirementStringFreeText}" Text="{x:Bind RequirementStringRest}" Style="{StaticResource PageMinorText}" />
                <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="8" WarningText="{x:Bind DeductionStringFreeText}"   Text="{x:Bind DeductionStringTalent}" Style="{StaticResource PageMinorText}"/>

                <Border 
                    Grid.Row="0" 
                    Grid.Column="9"
                    BorderBrush="Gray"
                    BorderThickness="1, 1, 1, 1" 
                    Padding="2, 0, 2, 0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <ComboBox 
                        Visibility="{x:Bind DeductionChooserVisibility}"     
                        PlaceholderText="Wähle Ableitung"
                        BorderBrush="Transparent" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" FontSize="10" 
                        ItemsSource="{x:Bind TalentDeductionList }"
                        SelectedIndex="{x:Bind SelectedIndex, Mode=TwoWay}"
                        SelectedItem="{x:Bind DeductionSelectedItem, Mode=TwoWay}"
                        SelectedValue="{x:Bind DeductionSelectedValue, Mode=OneWay}"/>
                </Border>

                <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="10" Text="{x:Bind DiceResult, Mode=TwoWay}" Style="{StaticResource PageNormalMinorText}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Loading HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="10" IsLoading="{x:Bind viewModel.IsLoading, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,0,0">
                    <ProgressRing IsActive="True" Foreground="Red" Width="150" Height="150"/>
                </Grid>
            </StackPanel>
        </controls:Loading>
        <utilpages:AttributHeader Grid.Row="0"></utilpages:AttributHeader>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource ProbeTest}"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Row="0" Grid.Column="0" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
            <TextBox Grid.Row="0" Grid.Column="1" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="TextBox_TextChanged" Text="{x:Bind viewModel.DiceText}"></TextBox>
        </Grid>
        <ListView
            Grid.Row="2"
            Margin="0" 
            Padding="0" 
            Header="{x:Bind viewModel.Header}"
            HeaderTemplate="{StaticResource TalentHeaderTemplate}"/>
        <ListView
            x:Name="TalentListView"
            Grid.Row="3"
            Margin="0" 
            Padding="0" 
            SelectionMode="None"
            ItemsSource="{x:Bind viewModel.TalentList, Mode=OneWay}"
            ItemTemplate="{StaticResource TalentItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    FromHorizontalOffset="100" />
                            </TransitionCollection>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>

                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
