DSAProject/Layout/Pages/MainPages/TraitPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.TraitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="using:DSALib.Charakter.Other"
    xmlns:converter="using:DSAProject.Converter"
    xmlns:pages="using:DSAProject.Layout.Pages"
    xmlns:wrapper="using:DSAProject.Layout.Wrapper"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{x:Bind viewModel.Traits}" Margin="0" Padding="0" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" Header="{x:Bind viewModel.Header}">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="pages:TraitPageHeader"> 
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" TextAlignment="Center" Text="Title" Foreground="{x:Bind TextColor}"></TextBlock>                            
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="GP"  Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="2" TextAlignment="Center" Text="Value" Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Visibility="{x:Bind APVisible}">
                            <TextBlock Grid.Column="3" TextAlignment="Center" Text="Abenteuerpunkte" Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="3" TextAlignment="Center" Text="Beschreibung" Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Visibility="{x:Bind APVisible}">
                            <TextBlock Grid.Column="3" TextAlignment="Center" Text="Abenteuerpunkte" Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="wrapper:TraitWrapper">                    
                    <Grid Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Title}" Foreground="{x:Bind TextColor }" TextWrapping="Wrap" FontSize="10"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.GP}" Foreground="{x:Bind TextColor }"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Value}" Foreground="{x:Bind TextColor }"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.LongDescription}" TextWrapping="Wrap" Foreground="{x:Bind TextColor }" FontSize="10"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Visibility="{x:Bind APVisible}">
                            <TextBlock Grid.Column="3" TextAlignment="Center" Text="Abenteuerpunkte" Foreground="{x:Bind TextColor}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
