DSAProject/Layout/Pages/MainPages/TraitPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.TraitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DSAProject.Layout.Pages"
    xmlns:wrapper="using:DSAProject.Layout.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateHeaderMin" x:DataType="pages:TraitPageHeader">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="Title" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="GP"  Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="2" TextAlignment="Center" Text="Value" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="3" TextAlignment="Center" Text="Beschreibung" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateItemMin" x:DataType="wrapper:TraitViewModel">
            <Grid Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Title}" Foreground="{x:Bind TextColor }" TextWrapping="Wrap" FontSize="10"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.GP}" Foreground="{x:Bind TextColor }"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Value}" Foreground="{x:Bind TextColor }"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.LongDescription}" TextWrapping="Wrap" Foreground="{x:Bind TextColor }" FontSize="10"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeaderMax" x:DataType="pages:TraitPageHeader">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="Title" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="Typ"  Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="2" TextAlignment="Center" Text="GP"  Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="3" TextAlignment="Center" Text="Value" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="4" TextAlignment="Center" Text="Beschreibung" Foreground="{x:Bind TextColor}"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateItemMax" x:DataType="wrapper:TraitViewModel">
            <Grid Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Title}" Foreground="{x:Bind TextColor }" TextWrapping="Wrap" FontSize="10"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.TraitType}" Foreground="{x:Bind TextColor }" FontSize="10"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.GP}" Foreground="{x:Bind TextColor }"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.Value}" Foreground="{x:Bind TextColor }"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Trait.LongDescription}" TextWrapping="Wrap" Foreground="{x:Bind TextColor }" FontSize="10"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{x:Bind viewModel.IsSeachVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Row="0" Grid.Column="0" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"></AutoSuggestBox>
            <ComboBox 
                Grid.Row="0" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                SelectionChanged="ComboBox_SelectionChanged"
                ItemsSource="{x:Bind SelectionList}" IsSynchronizedWithCurrentItem="False">                
            </ComboBox>
        </Grid>
        <ListView 
            x:Name="XAML_TraitPageListView"
            Grid.Row="1" 
            ItemsSource="{x:Bind viewModel.Traits, Mode=TwoWay}" 
            Margin="0" 
            Padding="0" 
            ItemClick="ListView_ItemClick" 
            IsItemClickEnabled="True" 
            Header="{x:Bind viewModel.Header}"
            HeaderTemplate="{StaticResource DataTemplateHeaderMax}"
            ItemTemplate="{StaticResource DataTemplateItemMax}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
