DSAProject/Layout/Pages/ToolPages/CreateSpell.xaml

<Page
    x:Class="DSAProject.Layout.Pages.ToolPages.CreateSpell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSAProject.Layout.Pages.ToolPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    xmlns:itempages="using:DSAProject.Layout.Pages.ItemPages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Zaubername" VerticalAlignment="Center"/>
        <TextBox    Grid.Row="0" Grid.Column="1" Text="{x:Bind viewModel.Name}"></TextBox>

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Schwierigkeit" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" BorderBrush="LightSlateGray" BorderThickness="1" VerticalAlignment="Stretch">
            <Grid ColumnSpacing="1" Padding="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="30"/>
                    <ColumnDefinition Width="Auto" MaxWidth="26"/>
                    <ColumnDefinition Width="Auto" MaxWidth="26"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="XAML_TextBlock" TextWrapping="Wrap" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind viewModel.Difficult, Mode=TwoWay}">
                </TextBlock>

                <itempages:PlusButton x:Name="XAML_PlusButton"  Grid.Column="1" Clicked="XAML_PlusButton_Clicked"></itempages:PlusButton>
                <itempages:PlusButton x:Name="XAML_MinusButton" Grid.Column="2" Clicked="XAML_MinusButton_Clicked" IsInversed="True"></itempages:PlusButton>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Probe" VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"  Grid.Column="0" Width="150" ItemsSource="{x:Bind viewModel.ChooseList}" x:Name="XAML_ChooseComboBox"></ComboBox>
            <Button Grid.Row="0"    Grid.Column="1" Content="Hinzufügen" Width="100" Click="Button_ClickAddAttribute"></Button>

            <ComboBox Grid.Row="1"  Grid.Column="0" Width="150" ItemsSource="{x:Bind viewModel.SetList}"  x:Name="XAML_SetListComboBox"></ComboBox>
            <Button Grid.Row="1"    Grid.Column="1" Content="Entfernen" Width="100" Click="Button_ClickRemoveAttribute"></Button>

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="Center" TextAlignment="Start"  Text="{x:Bind viewModel.AttributeProbeText, Mode=TwoWay}" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="ZfW" VerticalAlignment="Center"                 />
        <utilpages:TaWItem Grid.Row="3" Grid.Column="1" TAW="{x:Bind viewModel.Level}" MaxWidth="200" HorizontalAlignment="Left"></utilpages:TaWItem>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Komplex" VerticalAlignment="Center"             />
        <TextBox   Grid.Row="4" Grid.Column="1" Text="{x:Bind viewModel.Komplex1}"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Merkmal/-e" VerticalAlignment="Center"          />
        <TextBox   Grid.Row="6" Grid.Column="1" Text="{x:Bind viewModel.Characteristics}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Komplex" VerticalAlignment="Center"              />
        <TextBox   Grid.Row="9" Grid.Column="1" Text="{x:Bind viewModel.Komplex2}"></TextBox>

        <TextBlock  Grid.Row="10" Grid.Column="0" Text="Wirkung" VerticalAlignment="Center"              />
        <TextBox    Grid.Row="10" Grid.Column="1" Text="{x:Bind viewModel.Effect}"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="KostenMin" VerticalAlignment="Center"              />
        <utilpages:TaWItem Grid.Row="11" Grid.Column="1" TAW="{x:Bind viewModel.Level}" MaxWidth="200" HorizontalAlignment="Left"></utilpages:TaWItem>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="KostenMax" VerticalAlignment="Center"              />
        <utilpages:CounterItem Grid.Row="12" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left"></utilpages:CounterItem>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Dauer" VerticalAlignment="Center"               />
        <utilpages:TaWItem Grid.Row="13" Grid.Column="1" TAW="{x:Bind viewModel.Level}" MaxWidth="200" HorizontalAlignment="Left"></utilpages:TaWItem>

        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click"> 
            Zauber Erstellen
        </Button>
    </Grid>
</Page>
