DSAProject/Layout/Pages/ItemPages/AKT_MOD_MAX_ItemPage.xaml

<Page
    x:Class="DSAProject.Layout.Views.AKT_MOD_MAX_ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSAProject.Layout.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid
        x:Name="XML_AttributSingleViewGrid"
        ColumnSpacing="1"
        RowSpacing="0"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind GetWidthName}"/>
            <ColumnDefinition Width="{x:Bind GetBoxLength}"/>
            <ColumnDefinition Width="{x:Bind GetBoxLength}"/>
            <ColumnDefinition Width="{x:Bind GetBoxLength}"/>
            <ColumnDefinition Width="{x:Bind GetBoxLength}"/>
            <ColumnDefinition Width="{x:Bind GetBoxLength}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind GetBoxLength}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="XML_AttributName" Foreground="Black" Margin="0,0,0,0" Text="{x:Bind ViewModel.Name}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="XML_CurrentValue" Text="{x:Bind ViewModel.AKTValue, Mode=OneWay}" Foreground="Black" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="XML_ExtraValue" Text="{x:Bind ViewModel.MODValue, Mode=OneWay}" Foreground="Black" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="XML_MaxValue" Text="{x:Bind ViewModel.MaxValue, Mode=OneWay}" Foreground="Black" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        </Border>
        <Border BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="4" Width="30" Height="30">
            <Button x:Name="XAML_GroundWaterMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Click="XML_ButtonHigherValue_Click">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
            </Button>
        </Border>
        <Border BorderBrush="Red" BorderThickness="1"  Grid.Row="1" Grid.Column="5" Width="30" Height="30">
            <Button x:Name="XML_ButtonReduceValue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontWeight="Bold" Click="XML_ButtonReduceValue_Click">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
            </Button>
        </Border>
    </Grid>
</Page>
