DSAProject/Layout/Pages/ItemPages/Talent_ItemPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.ItemPages.Talent_ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Style x:Name="PageMinorText" TargetType="Page">
            <Setter Property="FontSize" Value="8"/>
        </Style>
        <Style x:Name="PageMinorNormalText" TargetType="Page">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Name="PageNormalText" TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0, 0, 0, 0" Padding="0, 0, 0, 0" RowSpacing="0" ColumnSpacing="0" BorderThickness="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" MaxWidth="100"/>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition Width="2*" MaxWidth="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="0" Text="{x:Bind ViewModel.TalentName}"                                                                     Style="{StaticResource PageNormalText}"></utilpages:TextBorderBlockWarning>
        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Probe, Mode=TwoWay}"                                                             Style="{StaticResource PageNormalText}"></utilpages:TextBorderBlockWarning>
        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="2" Text="{x:Bind ViewModel.ProbeText, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsProbeTextVisibility}"   Style="{StaticResource PageMinorNormalText}" Width="80"></utilpages:TextBorderBlockWarning>
                
        <Border BorderBrush="LightSlateGray" Grid.Row="2" Grid.Column="3" BorderThickness="1">
            <Grid ColumnSpacing="1" Padding="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MaxWidth="26"/>
                    <ColumnDefinition Width="Auto" MaxWidth="26"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="XAML_TaW"         TextWrapping="Wrap" Text="{x:Bind ViewModel.TAW, Mode=TwoWay}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border             BorderBrush="Green" BorderThickness="1" Grid.Column="1" Width="26" Height="26">
                    <Button         x:Name="XAML_PlusTAWButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Click="XAML_PlusTAWButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="10" FontStretch="UltraExpanded" FontWeight="ExtraBold"></TextBlock>
                    </Button>
                </Border>
                <Border             BorderBrush="Red" BorderThickness="1"  Grid.Column="2" Width="26" Height="26">
                    <Button         x:Name="XAML_MinusTAWButton" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Click="XAML_MinusTAWButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="10"></TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="LightSlateGray" Grid.Row="3" Grid.Column="4" BorderThickness="1" Visibility="{x:Bind ViewModel.IsATPAVisibility, Mode=TwoWay}" Width="200">
            <Grid ColumnSpacing="1" Padding="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="26"/>
                    <ColumnDefinition Width="*" MaxWidth="26"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="26"/>
                    <ColumnDefinition Width="*" MaxWidth="26"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="XAML_AT"          TextWrapping="Wrap" Text="{x:Bind ViewModel.AT, Mode=TwoWay}" Grid.Column="0"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border             BorderBrush="Green" BorderThickness="1" Grid.Column="1" Width="26" Height="26">
                    <Button         x:Name="XAML_PlusATButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Click="XAML_PlusATButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="8" FontStretch="UltraExpanded" FontWeight="ExtraBold"></TextBlock>
                    </Button>
                </Border>
                <Border             BorderBrush="Red" BorderThickness="1"  Grid.Column="2" Width="26" Height="26">
                    <Button         x:Name="XAML_MinusATButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Click="XAML_MinusATButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="10"></TextBlock>
                    </Button>
                </Border>

                <TextBlock x:Name="XAML_PA"          TextWrapping="Wrap" Text="{x:Bind ViewModel.PA, Mode=TwoWay}" Grid.Column="3"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Border             BorderBrush="Green" BorderThickness="1" Grid.Column="4" Width="26" Height="26">
                    <Button         x:Name="XAML_PlusPAButton"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Click="XAML_PlusPAButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="8" FontStretch="UltraExpanded" FontWeight="ExtraBold"></TextBlock>
                    </Button>
                </Border>
                <Border             BorderBrush="Red" BorderThickness="1"  Grid.Column="5" Width="26" Height="26">
                    <Button         x:Name="XAML_MinusPAButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Click="XAML_MinusPAButton_Click">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="10"></TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Border>
        
        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="5" Text="{x:Bind ViewModel.BE}" Style="{StaticResource PageNormalText}"></utilpages:TextBorderBlockWarning>
        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="7" Text="{x:Bind ViewModel.RequirementStringRest}" WarningText="{x:Bind ViewModel.RequirementStringFreeText}"   Style="{StaticResource PageMinorText}"></utilpages:TextBorderBlockWarning>
        <utilpages:TextBorderBlockWarning Grid.Row="0" Grid.Column="8" Text="{x:Bind ViewModel.DeductionStringTalent}" WarningText="{x:Bind ViewModel.DeductionStringFreeText}"     Style="{StaticResource PageMinorText}"></utilpages:TextBorderBlockWarning>
    </Grid>
</Page>
