DSAProject/Layout/Pages/ItemPages/TraitTalentBonusSelectionPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.ItemPages.TraitTalentBonusSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views1="using:DSAProject.Layout.Views"
    xmlns:itempages="using:DSAProject.Layout.Pages.ItemPages"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="10" Text="{x:Bind viewModel.Title}" HorizontalAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Center" Foreground="Black"></TextBlock>
        
        <views1:AKT_MOD_MAX_ItemPage    Grid.Row="1" Grid.Column="0" AKTValue="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="XAML_AKTMINMAX" Event_ValueHigher="XAML_AKTMINMAX_Event_ValueHigher" Event_ValueLower="XAML_AKTMINMAX_Event_ValueLower"></views1:AKT_MOD_MAX_ItemPage>
        <ComboBox                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind viewModel.TalentList}" x:Name="XAML_ComboBoxTalent" SelectedValue="{x:Bind viewModel.SelectedItem, Mode=TwoWay}"></ComboBox>
        <itempages:PlusButton           Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddTalent" Clicked="AddTalent_Clicked"></itempages:PlusButton>
        <itempages:PlusButton           Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="RemoveTalent" IsInversed="True" Clicked="RemoveTalent_Clicked"></itempages:PlusButton>
        <ListView                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" ItemsSource="{x:Bind viewModel.TalenteTaw}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectedItem="{x:Bind viewModel.SelectedListViewItem, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Talent}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
