DSAProject/Layout/Pages/CharakterCreation.xaml

<Page
    x:Class="DSAProject.Layout.Pages.CharakterCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSAProject.Layout.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/Paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="XAML_GameTypTitle" Foreground="Black" Text="Spiel:" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <RadioButton Content="DSA" Tag="DSA" x:Name="XAML_RadioButtonGameTypValueDSA" Checked="RadioButton_Checked" Foreground="Black" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}"/>
                <RadioButton Content="PNP" Tag="PNP" x:Name="XAML_RadioButtonGameTypValuePNP" Checked="RadioButton_Checked" Foreground="Black" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}"/>
            </StackPanel>

            <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="XAML_NameTitle"        Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerName.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="2" Grid.Column="2" x:Name="XAML_NameValue"        Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerName.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="2" Grid.Column="3" x:Name="XAML_AdressNameTitle"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerAdressName.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="2" Grid.Column="4" x:Name="XAML_AdressNameValue"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerAdressName.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="XAML_RaceTitle"        Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Race.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="3" Grid.Column="2" x:Name="XAML_RaceValue"        Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Race.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="4" Grid.Column="1"  x:Name="XAML_CultureTitle"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Culture.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="4" Grid.Column="2" x:Name="XAML_CultureValue"     Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Culture.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="5" Grid.Column="1" x:Name="XAML_ProfessionTitle"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Profession.DescriptionTitle, Mode=TwoWay}" />
            <TextBox    Grid.Row="5" Grid.Column="2" x:Name="XAML_ProefessionValue" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Profession.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="6" Grid.Column="1" x:Name="XAML_AgeTitle"         Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Age.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="6" Grid.Column="2" x:Name="XAML_AgeValue"         Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Age.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="6" Grid.Column="3" x:Name="XAML_BirthdayTitle"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.BirthDate.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="6" Grid.Column="4" x:Name="XAML_BirthdayValue"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.BirthDate.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="6" Grid.Column="5" x:Name="XAML_CurrentDateTitle" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.CurrentDate.DescriptionTitle, Mode=TwoWay}"/>
            <TextBlock  Grid.Row="6" Grid.Column="6" x:Name="XAML_CurrentDateValue" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.CurrentDate.DescriptionText, Mode=TwoWay}"/>

            <TextBlock  Grid.Row="7" Grid.Column="1" x:Name="XAML_GenderTitle"      Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" TextAlignment="Center" Text="{x:Bind ViewModel.Gender.DescriptionTitle}" Margin="0,0,0,0"/>
            <ComboBox   Grid.Row="7" Grid.Column="2" x:Name="XAML_GenderComboBox"   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" PlaceholderText="wähle ein Geschlecht aus" SelectionChanged="XAML_GenderComboBox_SelectionChanged" Width="300" Margin="0,0,0,0">
                <x:String>♂</x:String>
                <x:String>♀</x:String>
                <x:String>-</x:String>
            </ComboBox>
            <TextBlock  Grid.Row="7" Grid.Column="3" x:Name="XAML_FamilyStatus"         Foreground="Black" TextAlignment="Center"   VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Text="{x:Bind ViewModel.Familistatus.DescriptionTitle}" Margin="0,0,0,0"></TextBlock>
            <ComboBox   Grid.Row="7" Grid.Column="4" x:Name="XAML_FamilyStatuscomboBox" Foreground="Black"                          VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}"  PlaceholderText="Wähle einen Familienstand aus" SelectionChanged="XAML_FamilyStatuscomboBox_SelectionChanged" Width="300" Margin="0,0,0,0">
                <x:String>Ledig</x:String>
                <x:String>Verheiratet</x:String>
                <x:String>Gechieden</x:String>
                <x:String>Verwitfet</x:String>
            </ComboBox>

            <TextBlock  Grid.Row="8" Grid.Column="1" x:Name="XAML_SkinColorTitle" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.SkinColor.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="8" Grid.Column="2" x:Name="XAML_SkinColorValue" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.SkinColor.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="8" Grid.Column="3" x:Name="XAML_HairColorTitle" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.HairColor.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="8" Grid.Column="4" x:Name="XAML_HairColorValue" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.HairColor.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="8" Grid.Column="5" x:Name="XAML_EyeColorTitle"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.EyeColor.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="8" Grid.Column="6" x:Name="XAML_EyeColorValue"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.EyeColor.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="9" Grid.Column="3" x:Name="XAML_HeightTitle"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerHeight.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="9" Grid.Column="4" x:Name="XAML_HeightValue"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerHeight.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="9" Grid.Column="5" x:Name="XAML_WeightTitle"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerWeight.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="9" Grid.Column="6" x:Name="XAML_WeughtValue"    Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.PlayerWeight.DescriptionText, Mode=TwoWay}" Width="300"/>
            <TextBlock  Grid.Row="9" Grid.Column="1" x:Name="XAML_FaithTitle"     Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Faith.DescriptionTitle, Mode=TwoWay}"/>
            <TextBox    Grid.Row="9" Grid.Column="2" x:Name="XAML_FaithValue"     Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0" Text="{x:Bind ViewModel.Faith.DescriptionText, Mode=TwoWay}" Width="300"/>

            <TextBlock  Grid.Row="10" Grid.Column="1" x:Name="XAML_SpeedGroundTitle" Foreground="Black" Text="Geschwindigkeit &#x0a; Boden:" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.GroundSpeed, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
                <Border BorderBrush="Green" BorderThickness="1"  Grid.Row="1" Grid.Column="4" Width="40" Height="40">
                    <Button x:Name="XAML_GroundSpeedPlus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_GroundSpeedPlus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
                    </Button>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="5" Width="40" Height="40">
                    <Button x:Name="XAML_GroundSpeedMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_GroundSpeedMinus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock  Grid.Row="10" Grid.Column="3" x:Name="XAML_SpeedWaterTitle" Foreground="Black" Text="Geschwindigkeit &#x0a; Wasser:" TextAlignment="Left"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="10" Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.WaterSpeed, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
                <Border BorderBrush="Green" BorderThickness="1"  Grid.Row="1" Grid.Column="4" Width="40" Height="40">
                    <Button x:Name="XAML_WaterSpeedPlus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_WaterSpeedPlus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
                    </Button>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="5" Width="40" Height="40">
                    <Button x:Name="XAML_GroundWaterMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_GroundWaterMinus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock  Grid.Row="10" Grid.Column="5" x:Name="XAML_SpeedAirTitle" Foreground="Black" Text="Geschwindigkeit &#x0a; Luft:" TextAlignment="Left"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="10" Grid.Column="6" Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.AirSpeed, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
                <Border BorderBrush="Green" BorderThickness="1"  Grid.Row="1" Grid.Column="4" Width="40" Height="40">
                    <Button x:Name="XAML_AirSpeedPlus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_AirSpeedPlus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
                    </Button>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="5" Width="40" Height="40">
                    <Button x:Name="XAML_AirSpeedMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_AirSpeedMinus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>

            <TextBlock  Grid.Row="11" Grid.Column="1" x:Name="XAML_TechMinValue" Foreground="Black" Text="Techstufe Min:" TextAlignment="Left" VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="11" Grid.Column="2" x:Name="XAML_StackPanelTechMin"  Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.TechstufeMin, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
                <Border BorderBrush="Green" BorderThickness="1"  Grid.Row="1" Grid.Column="4" Width="40" Height="40">
                    <Button x:Name="XAML_TechMinValuePlus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_TechMinValuePlus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
                    </Button>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="5" Width="40" Height="40">
                    <Button x:Name="XAML_TechMinValueMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_TechMinValueMinus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock  Grid.Row="11" Grid.Column="3" x:Name="XAML_TechMaxValue" Foreground="Black" Text="Techstufe Max:" TextAlignment="Left"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="11" Grid.Column="4" x:Name="XAML_StackPanelTechMax" Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.TechstufeMax, Mode=TwoWay}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="{x:Bind TextFontSize}" Margin="0,0,0,0"/>
                <Border BorderBrush="Green" BorderThickness="1"  Grid.Row="1" Grid.Column="4" Width="40" Height="40">
                    <Button x:Name="XAML_TechMaxValuePlus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_TechMaxValuePlus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="+" FontSize="20"></TextBlock>
                    </Button>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Grid.Column="5" Width="40" Height="40">
                    <Button x:Name="XAML_TechMaxValueMinus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="24" FontWeight="Bold" Click="XAML_TechMaxValueMinus_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="-" FontSize="20"></TextBlock>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
