DSAProject/Layout/Pages/GamePage.xaml

<Page
    x:Class="DSAProject.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        x:Name="NavigationView"
        ItemInvoked="NavigationView_ItemInvoked"
        Loaded="NavigationView_Loaded"
        BackRequested="NavigationView_BackRequested">       
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Briefe" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Tag="HeroLetter" Content="Heldenbrief"></NavigationViewItem>
            <NavigationViewItemHeader Content="Talente" ></NavigationViewItemHeader>
            <NavigationViewItemHeader Content="Erfolge" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Content="Belohnungen"></NavigationViewItem>
            <NavigationViewItemHeader Content="Tools" ></NavigationViewItemHeader>
            <NavigationViewItem Icon="Home" IsEnabled="True" Content="Charakter erstellen/editieren" Tag="create"></NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame 
            x:Name="ContentFrame" 
            Margin="0,-60,0,0"  
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
