DSAProject/Layout/MessageDialoge/InvestAPDialog.xaml

<ContentDialog
    x:Class="DSAProject.Layout.MessageDialoge.InvestAPDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind viewModel.Title}"
    PrimaryButtonText="Abbrechen"
    SecondaryButtonText="Bestätigen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind viewModel.Message}"></TextBlock>
        <TextBox Grid.Row="1" InputScope="Number" TextAlignment="Center" HorizontalTextAlignment="Center" TextChanging="TextBox_TextChanging" Text="{x:Bind viewModel.Value, Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton x:Name="XAML_CheckedAdd"       Content="Hinzufügen" IsChecked="True" Checked="XAML_CheckedAdd_Checked"/>
            <RadioButton x:Name="XAML_CheckedRemove"    Content="Entfernen" Checked="XAML_CheckedRemove_Checked"></RadioButton>
        </StackPanel>
    </Grid>
</ContentDialog>
