DSAProject/Layout/Pages/BasePages/AdventurePointPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.BasePages.AdventurePointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itempages="using:DSAProject.Layout.Pages.ItemPages"
    mc:Ignorable="d"
    Background="Transparent">

    <!--<Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Bind viewModel.TextColor}" Text="Stufe"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="{x:Bind viewModel.TextColor}" Text="Abenteuerpunkte"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{x:Bind viewModel.TextColor}" Text="Investierte AP"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{x:Bind viewModel.TextColor}" Text="Guthaben AP"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="{x:Bind viewModel.TextColor}" Text="Verbliebene AP"/>

        <itempages:PlusButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ></itempages:PlusButton>
        <itempages:PlusButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ></itempages:PlusButton>

        <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="2" Width="50" BorderThickness="1">
            <TextBlock Margin="0,0,0,0" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>

        <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="2" BorderThickness="1">
            <TextBlock Margin="0,0,0,0" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        
        <Border BorderBrush="Gray" Grid.Row="2" Grid.Column="2" BorderThickness="1">
            <TextBlock Margin="0,0,0,0" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        
        <Border BorderBrush="Gray" Grid.Row="3" Grid.Column="2" BorderThickness="1">
            <TextBlock Margin="0,0,0,0" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        
        <Border BorderBrush="Gray" Grid.Row="4" Grid.Column="2" BorderThickness="1">
            <TextBlock Margin="0,0,0,0" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>

    </Grid>-->
    <Grid 
        x:Name="XML_AttributSingleViewGrid"
        ColumnSpacing="1"
        RowSpacing="1"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="0,0,0,0" Text="Stufe" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Width="30">
            <TextBlock Text="{x:Bind viewModel.Level, Mode=TwoWay}" Foreground="{x:Bind viewModel.TextColor}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        </Border>

        <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="0,0,0,0" Text="Abenteuerpunkte" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{x:Bind viewModel.AP, Mode=TwoWay}" Foreground="{x:Bind viewModel.TextColor}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        </Border>
        <itempages:PlusButton x:Name="XAML_CurrentAPAdd" Grid.Row="1" Grid.Column="3" Clicked="XAML_CurrentAPAdd_Clicked"></itempages:PlusButton>

        <Border BorderBrush="Gray" Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="0,0,0,0" Text="Investierte AP" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{x:Bind viewModel.InvestedAP, Mode=TwoWay}" Foreground="{x:Bind viewModel.TextColor}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        </Border>
        <itempages:PlusButton x:Name="XAML_CurrentAPInvest" Grid.Row="2" Grid.Column="3" Clicked="XAML_CurrentAPInvest_Clicked"></itempages:PlusButton>
        
        <Border BorderBrush="Gray" Grid.Row="4" Grid.Column="0">
            <TextBlock Margin="0,0,0,0" Text="Verbliebnde AP" Foreground="{x:Bind viewModel.TextColor}" TextAlignment="Center"  VerticalAlignment="Center"  HorizontalAlignment="Left" FontFamily="French Script MT" FontSize="24"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{x:Bind viewModel.RestAP, Mode=TwoWay}" Foreground="{x:Bind viewModel.TextColor}" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Segoe UI"/>
        </Border>
    </Grid>
</Page>
