DSAProject/Layout/Pages/BasePages/MoneyPage.xaml

<Page
    x:Class="DSAProject.Layout.Pages.BasePages.MoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilpages="using:DSAProject.Layout.Pages.utilPages"
    xmlns:itempages="using:DSAProject.Layout.Pages.ItemPages"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Style x:Key="StyleTextBorderBlock" TargetType="utilpages:TextBorderBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Geld" TextAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind viewModel.D, Mode=TwoWay}" Style="{StaticResource StyleTextBorderBlock}"/>
        <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind viewModel.S, Mode=TwoWay}" Style="{StaticResource StyleTextBorderBlock}"/>
        <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind viewModel.H, Mode=TwoWay}" Style="{StaticResource StyleTextBorderBlock}"/>
        <utilpages:TextBorderBlock Grid.Row="0" Grid.Column="4" Text="{x:Bind viewModel.K, Mode=TwoWay}" Style="{StaticResource StyleTextBorderBlock}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bank" TextAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <utilpages:TextBorderBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{x:Bind viewModel.Bank, Mode=TwoWay}" Style="{StaticResource StyleTextBorderBlock}" HorizontalAlignment="Stretch"/>

        <itempages:PlusButton Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Clicked="PlusButton_Clicked"/>
    </Grid>
</Page>
